<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>J. A. Odur</title>
    <link rel = "stylesheet" type = "text/css" href = "portfolio.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="project">
            <div class="project-title blue">Andrea</div>
            <div class="project-desc blue">
                Andrea is an online code compilation platform built with Python/Django and ReactJS. Currently available languages are; C++, Golang, NodsJS and Python.
            </div>
            <div class="project-links">
                <a href="#" class="disabled">view project</a>
                <a href="https://github.com/ja-odur/andrea-pub" target="_blank">repo</a>
            </div>

        </div>

    </div>
</body>
</html>
